spring.webflux.base-path=api
spring.profiles.active=dev

spring.kafka.consumer.group-id=payment-service
# spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaJsonDeserializer
spring.kafka.consumer.properties.json.value.type=dev.jesus.projects.lukaza.payment.event.delta.OrderStatusEventDelta
# Kafka Confluent Producer
# spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaJsonSerializer

spring.kafka.bootstrap-servers=sulky-01.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="4oocksxz" password="uaTqaOnPLYZoIrLz1BAFFUYFKSXTzgDW";